cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c0f5b88f9533e5c5bc0b1628dd04c3e77e928ddce0d7286ade702c9d4806ba1

name:           hearts
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/hearts#readme>
homepage:       https://github.com/githubuser/hearts#readme
bug-reports:    https://github.com/githubuser/hearts/issues
author:         Tim Dwyer and Arthur Maheo
maintainer:     example@example.com
copyright:      2018 Tim Dwyer and Arthur Maheo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hearts

library
  exposed-modules:
      Cards
      Deck
      EitherIO
      Entries
      Game
      Hearts.Play
      Hearts.Rules
      Hearts.Types
      Logs
  other-modules:
      Paths_hearts
  hs-source-dirs:
      src
  default-extensions: Trustworthy NamedFieldPuns DuplicateRecordFields
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , deepseq
    , directory
    , filepath
    , mtl
    , random
    , time
    , utility-ht
    , vector
  default-language: Haskell2010

executable staticgame
  main-is: Main.hs
  other-modules:
      NaivePlayer
      Player
      Paths_hearts
  hs-source-dirs:
      staticgame
  default-extensions: Trustworthy NamedFieldPuns DuplicateRecordFields
  ghc-options: -Wall -Wno-trustworthy-safe -Wno-orphans -Wno-unused-imports
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , deepseq
    , directory
    , filepath
    , hearts
    , mtl
    , random
    , time
    , utility-ht
    , vector
  default-language: Haskell2010

test-suite hearts-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Main
      NaivePlayer
      Player
      Paths_hearts
  hs-source-dirs:
      test
      staticgame
  default-extensions: Safe NamedFieldPuns DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wtrustworthy-safe -Wno-unused-imports -Wno-orphans
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , deepseq
    , directory
    , filepath
    , hearts
    , mtl
    , random
    , time
    , utility-ht
    , vector
  default-language: Haskell2010
